{
	"schemaVersion": 1,
	"id": "rafaels-useful-cactus",
	"version": "${version}",
	"name": "Rafael's Useful Cactus",
	"description": "A mod that makes cacti more useful by allowing you to harvest cactus skin, craft various tools and armor from it and use it as wood!",
	"authors": [
		"RaFaEL0 (Rafael Mehdiyev)",
		"Meronia"
	],
	"contact": {
		"homepage": "",
		"sources": "https://github.com/rafaelmehdiyev/Useful-Cactus-Fabric-1.21.x"
	},
	"license": "MIT",
	"icon": "assets/rafaels-useful-cactus/icon.gif",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"net.rafael.usefulcactus.RafaelsUsefulCactusDataGenerator"
		],
		"main": [
			"net.rafael.usefulcactus.RafaelsUsefulCactus"
		],
		"client": [
			"net.rafael.usefulcactus.RafaelsUsefulCactusClient"
		]
	},
	"mixins": [
		"rafaels-useful-cactus.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	}
}